#The latest update 2026.3.17 by liuchun 


#放行123云盘
@@||123pan.com^
! 友盟+核心广告及营销相关域名
||umeng.com^
||umengcloud.com^
||adplus.umeng.com^
||ads.umeng.com^
||umini.shujupie.com^
||errlog.umeng.com^
||cb.baidu.com^
||eclick.baidu.com^
||cbjslog.baidu.com^
||umeng.com^
||umengcloud.com^
||sensorsdata.cn^
||sensorsdata.com^
||growingio.com^
||growingio.cn^
||mta.qq.com^
||tajs.qq.com^
||analytics.tencent.com^
||googleads.g.doubleclick.net^
||mixpanel.com^
||hotjar.com^
||tagtic.cn^
||strip.taobaocdn.com^
||ad.m.taobao.com^
||tbads.taobao.com^
||ad.jd.com^
||ads.jdcloud.com^
||pdd.ddk.ad.pinduoduo.com^
||ad.pinduoduo.com^
||ad.m.jd.com^
||tmallads.tmall.com^
||ad.vip.com^
||ads.suning.com^
||ad.mi.com^
||ad.kaola.com^
||ad.douyin.com^
||ad-tiktok.com^
||business.tiktok.com^
||a.tiktokcdn.com^
||log.tiktokv.com^
||ad.e.kuaishou.com^
||ad.kuaishou.com^
||ad.xiaohongshu.com^
||ad.huoshan.com^
||ad.ixigua.com^
! 美团广告域名拦截规则
||api-open-cater.meituan.com/ad/*
||ecom.meituan.com^
||union.meituan.com^
||e.meituan.com^
@@||tianyancha.com^
||ur.alipay.com^
||render.alipay.com/p/s/i/?
||render.alipay.com/p/
||adpub.alipay.com^
||adcloudpromo.antgroup.com^
||adops.alipay.com^
||ugapi.alipay.com
||ssp.iytcdn.com
||adn.51wnl-cq.com
||msgn.51wnl-cq.com
! 腾讯元宝推广核心广告拦截规则
! 更新时间：2025-12-02
||yuanbao.tencent.com^
||hunyuan.tencent.com^
||yb.tencent.com^
||yuanbao.qq.com^
||yb.qq.com^
||ad-yuanbao.tencent.com^
||ads-yuanbao.tencent.com^
||promo-yuanbao.tencent.com^
||yuanbao-ad.tencent.com^
||hunyuan-ad.tencent.com^
||yb-promotion.tencent.com^
||yuanbao-marketing.tencent.com^
||tencent-yuanbao-ad.com^
||tencent-yb-ad.com^
! 关联腾讯广告域名补充（增强拦截效果）
||ad.qq.com^
||ads.tencent.com^
||ad.tenpay.com^
||ad-cdn.qq.com^
||adimg.qq.com^
||adv.qq.com^
||advertise.qq.com^
||adserver.qq.com^
||ad.tencentmusic.com^
||api.wuji.qq.com^
||av.video.qq.com^
||ioe-h5.lipanwuxian.com^
||ugd.gtimg.com^
||locate.kaboss.cn^
||wp.gzjieyue.com^
||admin.hzjizhun.cn^
||t.abiding.com^
||img.t.abiding.com^
||js.t.abiding.com^
||abiding.com^
||event.myfriday.cn^
||^
! 识货APP白名单域名（适配ADG）
@@||shihuo.cn^
! 识货APP白名单（Adblock语法）
@@||shihuo.cn^$important
@@||m.shihuo.cn^$important
@@||e.shihuo.cn^$important
@@||shihuocdn.cn^
||zhangyuyidong.cn^
||cnlogs.umeng.com^
||dc.sigmob.cn^
||v.adintl.cn^
||s.1rtb.net^
||sdk.beizi.biz^
||s3plus.meituan.net^
||logrcv.yunxish.com^
||rtbcallback.sigmob.cn^
||e-u1.ubxioe.com^
||mssdk.volces.com^
||120.55.151.61^
! 规则名称：TANX广告域名过滤规则
! 适配工具：ADG、Adblock Plus等支持Adblock语法工具
! 说明：拦截阿里妈妈TANX广告平台相关域名请求
||tanx.com^
||alibaba.tanx.com^
||bd.log.tanx.com^
||click.tanx.com^
||df.tanx.com^
||ecpm.tanx.com^
||ef-dongfeng.tanx.com^
||et.tanx.com^
||ifs.tanx.com^
||kgb-ifs.tanx.com^
||rd.stat.tanx.com^
||sdk-config.tanx.com^
||na61-na62.wag.bridge.alibaba.tanx.com^
@@||yopu.co^
@@||sanguosha.cn^
||fancyaoi.com^
||hongxiu158.com^
@@||webcast-open.douyin.com^
@@||douying.com^
||adbiding.com^
||tux.qq.com^
||imtt.qq.com^
||release.qq.com^
||rconfig.qq.com^
||rconfig.qq.com^
||220.196.141.73^:8080^
@@||p3-pc.douyinpic.com^
||sh-gateway.shihuo.cn^
||dav.dewu.com^
||errnewlog.numeng.com^
||cnlogs.numeng.com^
||umengcloud.com^
||sdk-log.partner.sm.cn^
||cnzz.com^
||sdk.e.qq.com^
||aeventlog.beacon.qq.com^
@@||xxghh.biz^
@@||qcloud.com^
!验证码域名腾讯云
@@||dysmsapi.aliyuncs.com^
!阿里巴巴验证码域名
@@||mpush-api.aliyun,com^
@@||sentry.io^
@@||api.lingti.paiyou.co^$important
@@||lingti.paiyou.co^$important
@@||lingti.com^$important
@@||turing.captcha.gtimg.com^
||dc.sigmob.cn^
@@||123pan.cn^
@@||turing.captcha.qcloud.com^
!验证码域名放行
@@||xunyou.mobi^
@@||ipjiance.com^
!放行抖音图片
@@||p3.douyinpic.com^
! 放行微信朋友圈图片
@@||cmmsns.qpic.cn^
@@||shmmsns.qpic.cn^
@@||szmmsns.qpic.cn^
||cdn-api-auth.zztfly.com^
!放行腾讯图片
@@||qqpublic.qpic.cn^
||acc.qq.com^
||trpcpbh3.imtt.qq.com^
||ud.click.taobao.com^
!转转放行
@@||m.zhuanzhuan.com^
@@||feconf.zhuanzhuan.com^
!奇妙工具箱、鸿蒙乐园、华为网站放行
@@||magicalapk.com^
@@||appgallery.huawei.com^
!腾讯广告域名
||qbdsp.html5.qq.com^
!放行贝瑞花生壳
@@||oray.com^
!放行光源测速图片
@@||imgcesu.guangyuantx.com^
!字节跳动安全认证
||security.snssdk.com^
!广告
||ylt01.vmcxz.cn^
||t.hs.lingjuad.com^
||beuyinm.com^
||adx.zuoyebang.com^
||nlogtj.zuoyebang.cc^
||nlog.daxuesoutijiang.com^
||log.quwentxw.com^
!应用宝软件图标
@@||pp.myapp.com^
!抖音电商图片
@@||p3-item.ecombdimg.com^
@@||p3.ecombdimg.com^
@@||p26-item.ecombdimg.com^
@@||bytedance.com^
||mssdk.bytedance.com^
!酷狗音乐
||nbcollect.kugou.com^
||kglink.cn^
||nbcollectretry.kugou.com^
||webcollects.kugou.com^
||rtwebcollects.kugou.com^
# 精准拦截IP的广告POST请求
||120.233.106.249^$method=POST
！欢太广告
||dc-dragate-cn.heytapmobi.com^
||adsfs.heytapimage.com^
@@||cdn.jsdelivr.net^
!放行1688商品图片阿里云CDN
@@||cbu01.alicdn.com^
@@||astyle-src.alicdn.com^
@@||cbu-pc.cn-zhangjiakou.log.aliyuncs.com^
@@||d.alicdn.com^
!广告IP
||in-addr.arpa^$important
||25.20.232.120.in-addr.arpa^
||ubixioe.com^
||adashx.m.taobao.com^
||beizi.biz^
||cpc-service-square.58iclick.com^
||de.ad.gameley.com^
||yunxish.com^
||iggrowth.cn^
@@||surveymonkey.com^
||qtaeixd.com^
!拼多多图片
@@||images.pinduoduo.com^
!驾校一点通广告
||richmanrank.ksedt.com^
!全民K歌放行
@@||httpdns.kg.qq.com^
@@||qkcdn6-media.tencentmusic.com^
@@||conf.sdk.qcloud.com^
@@||kg.qq.com^
@@||qpic.kg.qq.com^
@@||cfg.imtt.qq.com^
@@||p.tencentmusic.com^
!微信官方的HttpDNS调度域名
@@||dns.weixin.qq.com.cn^
@@||ice-stunserver.xdrtc.com^ 
!腾讯业务
@@||eve.mdt.qq.com^ 
@@||img.ssl.msdk.qq.com^
@@||configsvr.msf.3g.qq.com^
@@||msfwifi.3g.qq.com^
!放行拼多多图片和拦截字节跳动跟踪域名等
@@||pddpic.com^
||mssdk-bu.bytedance.com^
||adashx.ut.cainiao.com^
!欢太淘宝跟踪
||api-cn.cdo.heytapmobi.com^
||adashx.m.taobao.com^
||h-adashx.ut.taobao.com^
||fourier.taobao.com^
||cdnjtzy.com^
!放行海信电视软件商店。
@@||appstore.hismarttv.com^
!放行元宝
@@||cdn-hybrid-prod.hunyuan.tencent.com^
!放行中国联通软件内图标域名
@@||img.10010.com^
! 华为/欢网 广告监控
||adx-hw.ilianyue.com^
||nbnest-admonitor.cainiao.com^
||api-dsp.8ziben.com^
||8ziben.com^
||bjimp.voiceads.cn^
!放行中国移动彩云云盘
@@||caiyun.feixin.10086.cn^
@@||wximg.wxs.qq.com^
!字节跳动放行
@@||lf-normal-gr-sourcecdn.bytegecko.com^
@@||security.snssdk.com^
! 广告域名，不知道是什么,其中一个是OPPO的
||v66-ad.ndcjl.com^
||ck.ads.heytapmobi.com^
||yximgs.com^
||mon.toutiao.com^
! 个推广告SDK。
||gepush.com^ 
!易通网广告服务商、欢太广告、上海掌之淘第三方广告服务联盟
||etoote.com^
||zztfly.com^
||stat2.deepinstall.com^
||open.laiyagushi.com^
||obus-cn.dc.heytapmobi.com^
@@||jsyks.com^
!菜鸟放行
@@||cainiao-app-logs.cn-zhangjiakou.dualstack.log.aliyuncs.com^
@@||hk.yunhaoka.cn^
!放行微信小程序、微信官方的用户头像 CDN 域名
@@||res.servicewechat.com^
@@||mmhead.c2c.wechat.com^
!腾讯PCDN、酷狗PC端pcdn、字节跳动PCDN、快手pcdn
||apd-pcdnvodstat.teg.tencent-cloud.net^
||pcstat.kugou.com^
||hypercachenode.com^
||tp2p.kg.qq.com^
||p2p-punch.xxpkg.com^
||sjxydc.com^
!禁用IPv6反向解析
||ip6.arpa^
! 放行OPPO realm 软件商店应用图片域名
@@||store01.heytapimage.com^
!放行AK游戏加速器
@@||www.akspeedy.com^
@@||api-admin-js.akspeedy.com^
@@||api-login.akspeedy.com^
@@||new-g-yb.akspeedy.com^
@@||akspeedy.com^
！拦截360壁纸
||s.f.360.cn^
||360huabao.com^
!放行字节跳动
@@||lf-rc1.yhgfb-cn-static.com^
@@||lf3-static.bytednsdoc.com^
@@||lf3-config.bytetcc.com^
@@||lf-c-flwb.bytetos.com^
@@||lf-cdn-tos.bytescm.com^
!抖音电商域名放行
@@||ecombdimg.com^
!放行极验验证码域名
@@||api.geetest.com^
@@||static.geetest.com^
!放行UU加速器路由器插件
@@||router.uu.163.com^
@@||q1.quotes.com^
!放行akamai加速域名
@@||whoami.akamai.net^